spring.datasource.username=root
spring.datasource.password=mysqldbuser
spring.datasource.url=jdbc:mysql://52.193.154.247:23306/sbtry
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

my-app.client-id=myApp
my-app.client-secret=secret